<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="20dp"
    android:background="@color/bg_normal"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Spinner for model selection -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp">

            <Spinner
                android:id="@+id/sp_model_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingLeft="10dp" />

            <ImageView
                android:id="@+id/iv_device_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="40dp"
                android:src="@drawable/icon_tag_npu"
                android:visibility="invisible" />

            <View
                android:id="@+id/v_tip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone" />
        </FrameLayout>

        <!-- Control buttons section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <Button
                android:id="@+id/btn_download"
                style="@style/btn_enable_14"
                android:text="Download" />

            <Button
                android:id="@+id/btn_load_model"
                style="@style/btn_enable_14"
                android:text="Load" />

            <Button
                android:id="@+id/btn_unload_model"
                style="@style/btn_enable_14"
                android:text="Unload"
                android:visibility="gone"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btn_stop"
                style="@style/btn_enable_14"
                android:text="Stop"
                android:visibility="gone"
                tools:visibility="gone" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_topk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:padding="8dp"
                android:src="@drawable/icon_topk_config"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#E7E7E7" />

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_database" />

            <TextView
                android:id="@+id/tv_database_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="Files: 0 | Chunks: 0"
                android:textColor="#1F1F1F" />

            <Button
                android:id="@+id/btn_test_embed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_border_gray"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:stateListAnimator="@null"
                android:text="Add"
                android:textAllCaps="false"
                android:textColor="@color/btn_enable_color"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_embed_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/btn_rounded_border_gray"
                android:enabled="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:stateListAnimator="@null"
                android:text="Clear"
                android:textAllCaps="false"
                android:textColor="@color/btn_enable_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_embed_profilling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_round_gray"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_embed_result_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Embedding Performance"
                    android:textColor="@color/font_black"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_embed_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_down" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_embed_profilling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Total Time: 0.0s"
                android:textColor="@color/font_black"
                android:textSize="12sp" />

<!--            Total Time: 0.0s; Prefilling Speed: 0 tokens/sec-->

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- chat display area -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_chat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <!-- Input section at bottom -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_box_background"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="6dp"
                    android:paddingRight="8dp">

                    <HorizontalScrollView
                        android:id="@+id/scroll_images"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="6dp"
                        android:overScrollMode="never"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/ll_images_container"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginEnd="6dp"
                            android:orientation="horizontal" />
                    </HorizontalScrollView>

                    <EditText
                        android:id="@+id/et_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="@null"
                        android:hint="Type prompt..."
                        android:padding="6dp"
                        android:text="hi"
                        android:textColorHint="#ADADAD" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_config"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/icon_config" />

                            <Button
                                android:id="@+id/btn_add_image"
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_rounded_border"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Add Image"
                                android:textAllCaps="false"
                                android:textColor="#1F1F1F"
                                android:visibility="invisible" />

                            <Button
                                android:id="@+id/btn_voice"
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_rounded_border"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Record"
                                android:textAllCaps="false"
                                android:textColor="#1F1F1F"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_clear_history"
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_marginRight="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_rounded_border"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Clear"
                                android:textAllCaps="false"
                                android:textColor="#1F1F1F" />

                            <Button
                                android:id="@+id/btn_send"
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_rounded_border"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Send"
                                android:textAllCaps="false"
                                android:textColor="#1F1F1F" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_index"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clickable="true"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <!-- audio panel -->
    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="Recording..." />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/btn_audio_cancel"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded_border"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#1F1F1F" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <Button
                android:id="@+id/btn_audio_done"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded_border"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="#1F1F1F" />
        </LinearLayout>

    </LinearLayout>
    <!-- Download progress overlay -->
    <LinearLayout
        android:id="@+id/ll_downloading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/pb_downloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_download_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel_download"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/btn_rounded_border"
                android:text="cancel"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_retry_download"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_rounded_border"
                android:text="retry"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_dismiss_download"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_rounded_border"
                android:text="dismiss"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading" />
    </LinearLayout>

    <!-- Citations list -->
    <LinearLayout
        android:id="@+id/ll_citations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_citations_bottom"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Citations"
                android:textColor="@color/font_black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_close" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_citation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

</RelativeLayout>
