<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2024-2026 Nexa AI, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_citations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_rounded_border_gray"
            android:drawableLeft="@drawable/icon_file"
            android:drawablePadding="10dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:stateListAnimator="@null"
            android:text="0 Citations"
            android:textAllCaps="false"
            android:textColor="@color/btn_enable_color"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_view_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_rounded_border_gray"
            android:drawableLeft="@drawable/icon_text"
            android:drawablePadding="10dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:stateListAnimator="@null"
            android:text="View Prompt"
            android:textAllCaps="false"
            android:textColor="@color/btn_enable_color"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/citations_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.02"
        android:maxWidth="320dp"
        android:text="Profile data"
        android:textColor="#888888"
        android:textSize="12sp" />
</LinearLayout>