<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_gravity="center"
    android:padding="12dp"
    android:background="@drawable/bg_audio_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        >

        <TextView
            android:id="@+id/tv_audio_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textColor="#1F1F1F"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_audio_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WAV"
            android:textColor="#888888"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_audio_remove"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|end"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_close_clear_cancel"/>
</FrameLayout>