<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2024-2026 Nexa AI, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="20dp"
    android:background="@color/bg_normal"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Spinner for model selection -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp">

            <Spinner
                android:id="@+id/sp_model_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp" />

            <View
                android:id="@+id/v_tip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone" />
        </FrameLayout>


        <!-- Control buttons section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_rounded_border"
                android:text="Download"
                android:textAllCaps="false"
                android:textColor="#1F1F1F" />

            <Button
                android:id="@+id/btn_load_model"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_rounded_border"
                android:text="Load"
                android:textAllCaps="false"
                android:textColor="#1F1F1F" />

            <Button
                android:id="@+id/btn_unload_model"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_rounded_border"
                android:text="Unload"
                android:textAllCaps="false"
                android:textColor="#1F1F1F"
                android:visibility="gone"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_rounded_border"
                android:text="Stop"
                android:textAllCaps="false"
                android:textColor="#1F1F1F"
                android:visibility="gone"
                tools:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#E7E7E7" />

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- chat display area -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_chat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <!-- Input section at bottom -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_box_background"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="6dp"
                    android:paddingRight="8dp">

                    <HorizontalScrollView
                        android:id="@+id/scroll_images"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="6dp"
                        android:overScrollMode="never"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/ll_images_container"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginEnd="6dp"
                            android:orientation="horizontal" />
                    </HorizontalScrollView>

                    <EditText
                        android:id="@+id/et_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="@null"
                        android:hint="Type prompt..."
                        android:padding="6dp"
                        android:text="hi"
                        android:textColorHint="#ADADAD"
                        android:imeOptions="actionSend"
                        android:inputType="text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_add_image"
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_rounded_border"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Add Image"
                                android:textAllCaps="false"
                                android:textColor="#1F1F1F"
                                android:visibility="invisible" />

                            <Button
                                android:id="@+id/btn_voice"
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_rounded_border"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Record"
                                android:textAllCaps="false"
                                android:textColor="#1F1F1F"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_clear_history"
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_marginRight="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_rounded_border"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Clear"
                                android:textAllCaps="false"
                                android:textColor="#1F1F1F" />

                            <Button
                                android:id="@+id/btn_send"
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_rounded_border"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Send"
                                android:textAllCaps="false"
                                android:textColor="#1F1F1F" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <!-- audio panel -->
    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="Recording..." />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/btn_audio_cancel"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded_border"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#1F1F1F" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <Button
                android:id="@+id/btn_audio_done"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded_border"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="#1F1F1F" />
        </LinearLayout>

    </LinearLayout>
    <!-- Download progress overlay -->
    <LinearLayout
        android:id="@+id/ll_downloading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/pb_downloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_download_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel_download"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/btn_rounded_border"
                android:text="cancel"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_retry_download"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_rounded_border"
                android:text="retry"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_dismiss_download"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_rounded_border"
                android:text="dismiss"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading" />
    </LinearLayout>

</RelativeLayout>
