<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2024-2026 Nexa AI, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="load model config:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rg_select_plugin_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_cpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPU"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/rb_gpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="GPU"
            android:visibility="gone"
            tools:visibility="visible" />

        <RadioButton
            android:id="@+id/rb_npu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="NPU"
            android:visibility="gone" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_gpu_layers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nGpuLayers 1~999 : " />

        <EditText
            android:id="@+id/et_gpu_layers"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:inputType="number"
            android:maxLength="3"
            android:text="999" />
    </LinearLayout>

</LinearLayout>