<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_normal"
    android:orientation="vertical"
    tools:context=".fragments.IndexFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_indexing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            tools:visibility="gone"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Indexing..."
                    android:textColor="#1f1f1f"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_cancel_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_border_18"
                    android:elevation="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="4dp"
                    android:stateListAnimator="@null"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="#1f1f1f" />

            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/lpi_indexing"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:max="100"
                android:progress="0" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_index_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/blank_index_tip"
            android:textColor="#1f1f1f"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_indexed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_index_database"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/icon_database"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:text="Database: 1690 files"
                android:textColor="#1f1f1f"
                android:textSize="16sp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_indexed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_indexed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter search term..."
                    android:maxLines="3"
                    android:padding="15dp"
                    android:paddingTop="22dp"
                    android:paddingBottom="22dp"
                    android:textColorHint="#adadad"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_import"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_rounded_border_18"
                        android:elevation="0dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="4dp"
                        android:stateListAnimator="@null"
                        android:text="+ Import"
                        android:textAllCaps="false"
                        android:textColor="#1f1f1f" />

                    <Button
                        android:id="@+id/btn_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/btn_rounded_black_bg_18"
                        android:elevation="0dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="4dp"
                        android:stateListAnimator="@null"
                        android:text="Search"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/v_hide_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#7dfcfcfc"
                android:clickable="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/ll_bottom"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>