<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:visibility="gone"
        android:background="#ffffff"
        android:textColor="#1F1F1F"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Photos"
        android:textAllCaps="false"
        android:background="#ffffff"
        android:textColor="#1F1F1F"
        android:layout_marginTop="4dp"/>
</LinearLayout>